redis.host=106.14.4.157
redis.port=6379
redis.password=
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
redis.maxIdle=300

#控制一个pool可分配多少个jedis实例
redis.maxActive=1000

#表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；
redis.maxWait=1000

redis.testOnBorrow=true
redis.timeout=100000
redis.minIdle=1
